{
  "name": "Card Redirect Power-Up",
  "description": "Permite redirigir a un enlace desde la tarjeta",
  "author": "Delvis Vides",
  "version": "1.0",
  "capabilities": [
    "card-badges",
    "card-detail-badges",
    "show-settings"
  ],
  "connectors": {},
  "iframeConnectorUrl": "hhttps://delvisvides.github.io/trello-card-redirect/",
  "icon": "https://delvisvides.github.io/trello-card-redirect/icon.png"
}
