
  "name": "Card Redirect Power-Up",
  "description": "Permite redirigir a un enlace desde la tarjeta",
  "author": "Tu nombre",
  "version": "1.0",
  "capabilities": [
    "card-badges",
    "card-detail-badges",
    "show-settings"
  ],
  "connectors": {},
  "iframeConnectorUrl": "https://delvisvides.github.io/trello-card-redirect/index.html"
  "icon": "https://delvisvides.github.io/trello-card-redirect/icon.png"
}
